# fipform

./: .classpath  .project  build.properties  ivy.xml
src/main/java/br/com/scaffold/fipform/controllers/: FormularioController.java  IndexController.java  LoginController.java  ProdutoController.java
src/main/java/br/com/scaffold/fipform/dao/: FormularioDAO.java  GenericDAO.java  UsuarioDAO.java
src/main/java/br/com/scaffold/fipform/i18n/: messages_pt_BR.properties
src/main/java/br/com/scaffold/fipform/interceptor/: InterceptarAutorizacao.java
src/main/java/br/com/scaffold/fipform/models/: AbstractEntity.java  FormularioAcademico.java  Produto.java  ProdutoInfo.java  Usuario.java
src/main/java/br/com/scaffold/fipform/repositories/: FormularioRepositorio.java  ProdutoRepositorio.java  Repositorio.java  UsuarioRepositorio.java
src/main/java/br/com/scaffold/fipform/util/: Autorizacao.java  Permissao.java
src/main/java/br/com/scaffold/fipform/web/: UsuarioWeb.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.properties
src/main/webapp/WEB-INF/jsp/decorators/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/formulario/: _form.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  messages.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/produto/: _form.jsp  adicionar.jsp  formulario.jsp  listar.jsp  visualizar.jsp
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  jquery.dataTables.css
src/main/webapp/js/bootstrap/: twitter-bootstrap-hover-dropdown.js
src/main/webapp/js/datatables/: jquery.bootstrap.dataTables.js
