<ivy-module version="2.0">
	<info organisation="scaffold" module="scaffold" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="provided" description="dependencies used for compile but is not packaged" visibility="public" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="jetty" description="dependencies used for jetty" visibility="public" />
		<conf name="minify" description="dependencies used to minify js and css" visibility="public" />
	</configurations>

	<dependencies>
	    <dependency org="commons-lang" name="commons-lang" rev="2.1" conf="default->master"/>
	    <dependency org="org.aspectj" name="aspectjtools" rev="1.7.3" conf="default"/>
		<dependency org="br.com.caelum" name="vraptor" rev="3.5.1" conf="default" />
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="default" />
<!-- 		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.0.1.Final" conf="default" /> -->
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.10.Final" conf="default" />
<!-- 		<dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="default" /> -->
		<dependency org="org.hibernate" name="hibernate" rev="3.5.4-Final" conf="default"/>
		<dependency org="joda-time" name="joda-time" rev="2.0" conf="default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.1" conf="default" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.4.RELEASE" conf="default" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.4.RELEASE" conf="default" />
		<dependency org="org.springframework" name="spring-tx" rev="3.2.4.RELEASE" conf="default" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.4.RELEASE" conf="default" />
		<dependency org="org.springframework" name="spring-web" rev="3.2.4.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.4.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.4.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-aspects" rev="3.2.4.RELEASE" conf="default"/>
<!-- 		<dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="default"/> -->
		
		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />

		<!-- Jetty dependencies -->
		<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.14" conf="jetty->default" />

		<!-- Minify dependencies -->
		<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.3.6" conf="minify->default" />
	</dependencies>
</ivy-module>
